
import speech_recognition as sr
import webbrowser
r=sr.Recognizer()
with sr.Microphone() as source:
    print("Start to speak")
    audio=r.listen(source)
    print("Speech Done")
    x=r.recognize_google(audio)
    print(x)
if "date" in x and "run" in x:
    webbrowser.open("http://192.168.43.59/cgi-bin/iiec.py?x=date")
if “calendar” in x and “run” in x:
    webbrowser.open("http://192.168.43.59/cgi-bin/iiec.py?x=cal")
if “chrome” in x and “run” in x:
    webbrowser.open("http://192.168.43.59/cgi-bin/iiec.py?x=chrome")
if “mozilla” in x and “rum” in x:
    webbrowser.open("http://192.168.43.59/cgi-bin/iiec.py?x=firefox")
if “ifconfig” in x and “run” in x:
    webbrowser.open("http://192.168.43.59/cgi-bin/iiec.py?x=ifconfig")
